
NEXTAUTH_SECRET=secretKeyPassword

GOOGLE_MAPS_API_KEY=AIzaSyBs_25B17OjfrQiTM61gzAOc8eiocYTqNA


NEXTAUTH_URL=http://localhost:3000

# BACKEND_URL=https://health.masatafit.com
BACKEND_URL=http://localhost:4000