
NEXTAUTH_SECRET=secretKeyPassword

GOOGLE_MAPS_API_KEY=AIzaSyB7cOlsmOT_ZFQq8t0OsR4OWHexPDbfhG8

NEXTAUTH_URL=http://localhost:3000

# BACKEND_URL=https://health.masatafit.com
BACKEND_URL=http://localhost:4000